apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-api-v1
spec:
  hosts:
  - web-api
  http:
  - route:
    - destination:
        host: web-api
        subset: v1
---
