ISSUER=appid-oauth.ng.bluemix.net
OPENID_CONFIG=https://appid-oauth.ng.bluemix.net/oauth/v3/892d676a-4e9d-48c9-82bd-1d49091d232f/.well-known/openid-configuration
AUTHORIZATION_ENDPOINT=https://appid-oauth.ng.bluemix.net/oauth/v3/892d676a-4e9d-48c9-82bd-1d49091d232f/authorization
TOKEN_ENDPOINT=https://appid-oauth.ng.bluemix.net/oauth/v3/892d676a-4e9d-48c9-82bd-1d49091d232f/token
USERINFO_ENDPOINT=https://appid-oauth.ng.bluemix.net/oauth/v3/892d676a-4e9d-48c9-82bd-1d49091d232f/userinfo
JWKS_URI=https://appid-oauth.ng.bluemix.net/oauth/v3/892d676a-4e9d-48c9-82bd-1d49091d232f/publickeys
CLIENT_ID=xxx
CLIENT_SECRET=xxx
SCOPE="openid email profile"
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/login