ISSUER=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677
OPENID_CONFIG=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677/.well-known/openid-configuration
AUTHORIZATION_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677/authorization
TOKEN_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677/token
USERINFO_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677/userinfo
JWKS_URI=https://us-south.appid.cloud.ibm.com/oauth/v4/255e2b92-5075-4752-9bf1-3c5c0517d677/publickeys
CLIENT_ID=xxx
CLIENT_SECRET=xxx
SCOPE="openid email profile"
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/login