apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: articles-core
spec:
  hosts:
  - articles-core
  http:
  - route:
    - destination:
        host: articles-core
        subset: v1
---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: articles-core
spec:
  host: articles-core
  subsets:
  - name: v1
    labels:
      version: v1
---
