kind: Service
apiVersion: v1
metadata:
  name: articles-core
  labels:
    app: articles-core
spec:
  selector:
    app: articles-core
  ports:
    - port: 9080
      name: http
  type: NodePort
---

kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: articles-core
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: articles-core
        version: v1
    spec:
      containers:
      - name: articles-core
        image: articles-core:1
        ports:
        - containerPort: 9080
        livenessProbe:
          exec:
            command: ["sh", "-c", "curl -s http://localhost:9080/"]
          initialDelaySeconds: 20
        readinessProbe:
          exec:
            command: ["sh", "-c", "curl -s http://localhost:9080/health | grep -q articles-core"]
          initialDelaySeconds: 40
      restartPolicy: Always
---
